image: mcr.microsoft.com/dotnet/sdk:8.0

stages:
  - deploy

pages:
  stage: deploy
  script:
    - echo "Install dependencies"
    - dotnet workload install wasm-tools
    - echo "Compiling the code..."
    - dotnet build -c Release
    - echo "Compile complete."
    - echo "Running unit tests..."
    - dotnet test -c Release --no-build
    - echo "Tests are done"
    - echo "Deploying application..."
    - dotnet publish -c Release --no-build LiturgiebouwerUi -o publishOutput
    - mv publishOutput/wwwroot public
    - echo "Application successfully deployed."
  artifacts:
    paths:
      - public
  only:
  - master
